{
    "name": "mkusher/symfony-server-component",
    "description": "This set of tools that allows you to run your symfony application on react-http server or as RPC-server through AMQP.",
    "keywords": ["http", "amqp", "server"],
    "license": "MIT",
    "authors": [
        {
            "name": "Aleh Kashnikau",
            "email": "aleh.kashnikau@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "Mkusher\\SymfonyServerComponent\\": "src/"
        }
    },
    "require": {
        "symfony/http-foundation": ">=2.3"
    }
}
